# DurableFunctionBenchmark-Ne

./: DurableFunctionBenchmark-Ne.sln  README.md
DurableFunctionBenchmark/: BandConductorOrchestrator.cs  BandInstrumentActivity.cs  BandLeader.cs  BandSectionSubOrchestrator.cs  CleanupFunction.cs  CompressedObject.cs  DurableFunctionBenchmark-Ne.csproj  GetCosmosThroughputActivity.cs  QueryCosmosCountActivity.cs  QueryCosmosStatisticsActivity.cs  QueryOldSubOrchestrator.cs  QuerySubOrchestrator.cs  QueryUtils.cs  StoreCosmosStatisticsActivity.cs  TransactionsChangeTrigger.cs  WorkActivity.cs  host.json  tItemOrchestrator.cs  tSetOrchestrator.cs
DurableFunctionBenchmark/Properties/: launchSettings.json
DurableFunctionBenchmark/Properties/ServiceDependencies/DurableFunctionBenchmark - Web Deploy/: profile.arm.json
DurableFunctionBenchmark/Properties/ServiceDependencies/DurableFunctionBenchmark-Ne - Web Deploy1/: profile.arm.json
DurableFunctionBenchmark/Properties/ServiceDependencies/DurableFunctionBenchmark-Ne - Zip Deploy/: profile.arm.json
Scripts/: benchmarkLoop.ps1  durablebenchmark.ps1
